@import url("./font.css");

:root {
  --primary-blue: #3987fd;
  --primary-orange: #fd6d00;
  --primary-green: #3fcc80;
  --light-grey: #f3f2f2;
  --dark-grey: #787878;
}

.container {
  margin: auto;
  text-align: center;
  padding: 40px;
  border: 2px;
}

.register, .orderproducts, .controlchain, .track {
  background-color: azure;
  border: 2px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  padding: 20px;
}

/* Navbar css */

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  align-items: center;
  flex-direction: row;
  padding: 16px 20px;
  justify-content: space-between;
  backdrop-filter: blur(30px);
  z-index: 1000;
}

.logo {
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: center;
}

.logo > img {
  height: 45px;
  width: 120px;
  margin: 0px 30px;
}

.nav-links {
  display: flex;
  gap: 30px;
  flex-direction: row;
  padding: 0 40px;
}

.nav-links a {
  text-decoration: none;
  color: black;
  font-family: var(--font-ClashGrotesk-SemiBold);
  font-weight: 500;
  border: 1px solid transparent;
  padding: 10px;
}

.nav-links a:hover {
  color: #3371ff;
  cursor: pointer;
  font-family: var(--font-ClashGrotesk-SemiBold);
  border: 1px solid transparent;
  border-radius: 10px;
  background-color: var(--light-grey);
  font-weight: 500;
}

/* End Navbar css */

/* Home Page */

.steps {
  display: flex;
  gap: 40px;
  padding: 20px 20px 60px 20px;
}

.step-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(246, 244, 244);
  align-items: center;
  width: 100%;
  padding: 20px 15px;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.step-title {
  color: #0c0c0c;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.step-image {
  height: 175px;
  width: 250px;
  margin-bottom: 10px;
  border-radius: 8px;
}

.step-content {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.step-heading {
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 5px;
}

.step-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #494747ac;
}

.point {
  height: 10px;
  width: 10px;
  background-color: #3371ff;
  border-radius: 50%;
  margin-right: 7px;
}

.step-button {
  padding: 6px 6px;
  background-color: #3371ff;
  border: 1px solid transparent;
  color: #fff;
  border-radius: 8px;
  margin-top: 14px;
  margin-bottom: 10px;
  font-weight: 600;
  transition: transform 0.3s ease;
}

/* End Home Page */
/* Roles Page */

.roles-main-root {
  min-height: 100vh;
  background-color: var(--light-grey);
  padding: 20px;
}

.roles-root {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  background-color: var(--light-grey);
}

.roles-account {
  border: 1px solid transparent;
  border-radius: 1rem;
  background-color: white;
  padding: 20px;
  margin-bottom: 20px;
}

.roles-container {
  border: 1px solid transparent;
  border-radius: 1rem;
  background-color: white;
  padding: 20px;
}

.roles-left-container,
.roles-right-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.roles-header {
  font-family: var(--font-ClashGrotesk-Variable);
}

.form-control-sm {
  height: 40px;
  width: 100%;
  background-color: var(--light-grey);
  border: 2px solid transparent;
  font-family: var(--font-ClashGrotesk-SemiBold);
}

.form-control-sm:focus {
  border: 2px solid transparent;
  outline: none;
  border-color: var(--primary-blue);
}

.form-control-div {
  display: flex;
  padding-bottom: 10px;
  width: 100%;
  gap: 1rem;
}

.form-btn {
  background-color: var(--primary-blue);
  color: white;
  outline: none;
  border: 2px solid transparent;
  border-radius: 5px;
}

/* End Roles Page */